<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!--header-->
    <div class="main">
        <div class="header">
            <ul>
                <li>尊贵的 <span style="color:red">昵称</span> |</li>
                <li>可用：<span style="color:red">10</span> |</li>
                <li>银行：<span style="color:red">10</span> |</li>
                <li>积分：<span style="color:red">10</span></li>
            </ul>
            <a href="login.html">退出</a>
        </div>
        <!-- 游戏-->
        <div class="game">
            <!-- 游戏列表-->
            <div class="gameNav">
                <p>游戏区：</p>
                <ul>
                    <li><a href="index.html">幸运28</a></li>
                </ul>
            </div>
            <!--游戏中心-->
            <div class="gameCenter">
                <ul>
                    <li><a href="">幸运28首页</a></li>
                    <li><a href="jilu.html">我的投注记录</a></li>
                </ul>
            </div>
            <div class="gameXiaZhu">
                <div class="XiaZhuHao">
                    <ul class="l">
                        <li>第 <span style="font-weight: bold;color: red;">1234567</span>期</li>
                        <li>60秒倒计时</li>
                    </ul>
                    <ul class="r">
                        <li>今日盈利：<span style="color: red;">2345678</span></li>
                        <li>参与：<span>8</span>期</li>
                        <li>胜率：<span>80%</span></li>
                    </ul>
                </div>
                <div class="gameList">
                    <table>
                        <thead>
                            <tr>
                                <th>期号</th>
                                <th>开奖时间</th>
                                <th>开奖结果</th>
                                <th>吧豆总数</th>
                                <th>中奖/投注</th>
                                <th>获得/投入</th>
                                <th>参与情况</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>123456</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="touzhu.html">马上投注</a></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="touzhu.html">马上投注</a></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="touzhu.html">马上投注</a></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td></td>
                                <td>234567890</td>
                                <td><em style="color:red">0</em>/103</td>
                                <td></td>
                                <td><button>开奖中</button></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td>2+4+7=13</td>
                                <td>234567890</td>
                                <td><em style="color:red">96</em>/103</td>
                                <td>0 <br> 0</td>
                                <td><button>已开奖</button></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td>2+4+7=13</td>
                                <td>234567890</td>
                                <td><em style="color:red">96</em>/103</td>
                                <td>0 <br> 0</td>
                                <td><button>已开奖</button></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td>2+4+7=13</td>
                                <td>234567890</td>
                                <td><em style="color:red">96</em>/103</td>
                                <td>0 <br> 0</td>
                                <td><button>已开奖</button></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td>2+4+7=13</td>
                                <td>234567890</td>
                                <td><em style="color:red">96</em>/103</td>
                                <td>0 <br> 0</td>
                                <td><button>已开奖</button></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td>2+4+7=13</td>
                                <td>234567890</td>
                                <td><em style="color:red">96</em>/103</td>
                                <td>0 <br> 0</td>
                                <td><button>已开奖</button></td>
                            </tr><tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td>2+4+7=13</td>
                                <td>234567890</td>
                                <td><em style="color:red">96</em>/103</td>
                                <td>0 <br> 0</td>
                                <td><button>已开奖</button></td>
                            </tr>
                            <tr>
                                <td>123456</td>
                                <td>2018-08-09 16:33:22</td>
                                <td>2+4+7=13</td>
                                <td>234567890</td>
                                <td><em style="color:red">96</em>/103</td>
                                <td>0 <br> 0</td>
                                <td><button>已开奖</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>